<!DOCTYPE html>
<html lang="en">
<head>
    <title>ASF</title>
    <meta charset="utf-8" />
    <!--<link rel="icon" href="favicon.png" type="image/x-icon" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <!--<link href="css/vendor/slick-theme.css" rel="stylesheet" />-->
    <link href="css/vendor/odometer-theme-default.css" rel="stylesheet" /> <!--statistikai-->
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="pagrindinis.html"><!--<img src="assets/img/logo.png" alt="" />--></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="pagrindinis.html" class="active">Pagrindinis</a></li>
                    <li><a href="moduliai.html">Moduliai</a></li>
                    <li><a href="diskusijos.html">diskusijos</a></li>
                    <!--<li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>-->
                </ul>
            </div>
            <div class="mobile-menu"><i class="fa fa-bars"></i></div>
        </div>
    </header>

    <div class="home-slider"> <!--virsus-->
        <div class="home-slider--wrapper"> <!--trikampiukas-->
            <div>
                <div class="home-slider--wrapper__inner" style="background-image: url('assets/img/backgr.jpg')">
                    <div class="container">
                        <h1>Apskritųjų stalų forumas</h1>
                        <span class="dot-dash">.</span>
                        <p>kažkoks tekstas apie apskrituosius stalus ir webo tikslą/paskirtį</p>
                        <div class="slider-buttons">
                            <a href="#" class="button">Pradėti diskusiją</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-slider--nav">
            <div class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
            <div class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
        </div>
        <div class="home-slider--anchor">
            <span><i class="fa fa-anchor" aria-hidden="true"></i></span>
        </div>
    </div>

    <!--Kvadrateliai-->
    <div class="wrapper">

        <section class="our-history">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <img src="assets/img/roundTableIcon.png" alt="" />
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12">
                        <h2>Apskritieji stalai</h2>
                        <p>Apskritieji stalai kazkas kazkas , kazkokia info apie juos, kaip atsrado ar pan</p>
                       
                        <a href="about.html" class="button">Gal buttonas i kazkokius dokumentus ar ivykditus planus kas buvo igyvendinta</a>
                    </div>
                </div>
            </div>
        </section>

    

        <!--<section class="statistics">
            <div class="container">
                <div> <i class="fa fa-user-friends"></i></div>
                <div class="statistics--item">
                    <div class="statistics--item__image">i class="fa fa-user-friends"></i></div>
                    <h3 class="odometer first">0</h3>
                    <h5>User Favourites</h5>
                </div>
                <div class="statistics--item">
                    <div class="statistics--item__image"><i class="fa fa-tag"></i></div>
                    <h3 class="odometer second">0</h3>
                    <h5>User Favourites</h5>
                </div>
                <div class="statistics--item">
                    <div class="statistics--item__image"><i class="fa fa-thumbs-o-up"></i></div>
                    <h3 class="odometer third">0</h3>
                    <h5>User Favourites</h5>
                </div>
                <div class="statistics--item">
                    <div class="statistics--item__image"><i class="fa fa-star-o"></i></div>
                    <h3 class="odometer fourth">0</h3>
                    <h5>User Favourites</h5>
                </div>
                <div class="statistics--item">
                    <div class="statistics--item__image"><i class="fa fa-paperclip"></i></div>
                    <h3 class="odometer fifth">0</h3>
                    <h5>User Favourites</h5>
                </div>
            </div>
        </section>-->      
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                    <p><a href="https://ktu.edu/">Kauno technologijos universitetas</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        window.odometerOptions = {
            format: '(,ddd)',
        };
    </script>
    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/vendor/odometer.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
